<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <RuntimeFrameworkVersion>6.0.21</RuntimeFrameworkVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<MonoGamePlatform>BlazorGL</MonoGamePlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;BLAZORGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;BLAZORGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\GameViewer.razor.cs" />
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="BlazorGame.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="nkast.Xna.Framework" Version="3.9.9001" />
	<PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.9.9001" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\ZZZ.Framework.csproj" />
    <ProjectReference Include="..\..\ZZZ.Framework.Monogame\ZZZ.Framework.Monogame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>
	<Import Project="C:\Program Files (x86)\MSBuild\MonoGame\v3.0\MonoGame.Content.Builder17.targets" />
</Project>
