
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\..\..\Framework\bin\Debug\net4.8\ZZZ.Framework.dll
/reference:..\..\Monogame\bin\Debug\net4.8\ZZZ.Framework.Monogame.dll
/reference:..\..\Monogame.Animating\bin\Debug\net4.8\ZZZ.Framework.Monogame.Animating.dll
/reference:..\..\Monogame.Asseting\bin\Debug\net4.8\ZZZ.Framework.Monogame.dll
/reference:..\..\Monogame.Auding\bin\Debug\net4.8\ZZZ.Framework.Monogame.Auding.dll
/reference:..\..\Monogame.FarseerPhysics\bin\Debug\net4.8\ZZZ.Framework.Monogame.FarseerPhysics.dll
/reference:..\..\Monogame.Rendering\bin\Debug\net4.8\ZZZ.Framework.Monogame.Rendering.dll
/reference:..\..\Monogame.Tiling\bin\Debug\net4.8\ZZZ.Framework.Monogame.Tiling.dll
/reference:..\..\Monogame.Transforming\bin\Debug\net4.8\ZZZ.Framework.Monogame.Transforming.dll
/reference:..\..\Monogame.Updating\bin\Debug\net4.8\ZZZ.Framework.Monogame.Updating.dll

#---------------------------------- Content ---------------------------------#

#begin Sprites/main.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:Sprites/main.png

#begin Sprites/pall.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:Sprites/pall.png

#begin Sprites/robot.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:Sprites/robot.png

#begin Musics/a194940a5c292b1.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/a194940a5c292b1.mp3

#begin Musics/kalambur.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Musics/kalambur.mp3

#begin Musics/Kalambur_-_Derevnya_durakov_14186.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Musics/Kalambur_-_Derevnya_durakov_14186.mp3

#begin Fonts/CenturyGothic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:Fonts/CenturyGothic.spritefont

#begin Animation.xml
/importer:AssetImporter
/processor:AssetProcessor
/build:Animation.xml

#begin hero.xml
/importer:AssetImporter
/processor:AssetProcessor
/build:hero.xml

#begin Scene1.xml
/importer:AssetImporter
/processor:AssetProcessor
/build:Scene1.xml

#begin UI/menu_nastr_2.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:UI/menu_nastr_2.png

#begin UI/menu.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:UI/menu.png

#begin Fonts/CenturyGothic8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:Fonts/CenturyGothic8.spritefont

