
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\..\..\Framework\bin\Debug\net4.8\ZZZ.Framework.dll
/reference:..\..\Monogame\bin\Debug\net4.8\ZZZ.Framework.Monogame.dll
/reference:..\..\Monogame.Animating\bin\Debug\net4.8\ZZZ.Framework.Monogame.Animating.dll
/reference:..\..\Monogame.Asseting\bin\Debug\net4.8\ZZZ.Framework.Monogame.dll
/reference:..\..\Monogame.Auding\bin\Debug\net4.8\ZZZ.Framework.Monogame.Auding.dll
/reference:..\..\Monogame.FarseerPhysics\bin\Debug\net4.8\ZZZ.Framework.Monogame.FarseerPhysics.dll
/reference:..\..\Monogame.Rendering\bin\Debug\net4.8\ZZZ.Framework.Monogame.Rendering.dll
/reference:..\..\Monogame.Tiling\bin\Debug\net4.8\ZZZ.Framework.Monogame.Tiling.dll
/reference:..\..\Monogame.Transforming\bin\Debug\net4.8\ZZZ.Framework.Monogame.Transforming.dll
/reference:..\..\Monogame.Updating\bin\Debug\net4.8\ZZZ.Framework.Monogame.Updating.dll

#---------------------------------- Content ---------------------------------#

#begin Sprites/main.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:Sprites/main.png

#begin Sprites/pall.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:Sprites/pall.png

#begin Sprites/robot.png
/importer:TextureImporter
/processor:SpriteProcessor
/processorParam:FrameWidth=32
/processorParam:FrameHeight=32
/processorParam:OffsetStartX=0
/processorParam:OffsetStartY=0
/processorParam:OffsetEndX=0
/processorParam:OffsetEndY=0
/processorParam:OriginX=16
/processorParam:OriginY=16
/build:Sprites/robot.png

#begin Musics/kalambur.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Musics/kalambur.mp3

