<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	  <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Audio" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Audio" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Graphics" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Media" Version="3.12.9001" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Framework\ZZZ.Framework.csproj" />
	</ItemGroup>
</Project>