<Project>
	<UsingTask TaskName="InMemoryModifyCodeTask" AssemblyFile="C:\Users\u01\source\repos\ZZZ\ZZZ\ZZZ.Framework.Injecting\bin\Debug\netstandard2.0\ZZZ.Framework.Injecting.dll" />

	<Target Name="ModifyCodeBeforeCompile" BeforeTargets="CoreCompile">
		<InMemoryModifyCodeTask CompileItems="@(Compile)">
			<Output TaskParameter="ModifiedCompileItems" ItemName="ModifiedCompileItems" />
		</InMemoryModifyCodeTask>

		<ItemGroup>
			<!-- Удаляем оригинальные файлы из списка Compile -->
			<Compile Remove="@(Compile)" />
			<!-- Добавляем измененные файлы в список Compile -->
			<Compile Include="@(ModifiedCompileItems)" />
		</ItemGroup>

	</Target>

	<!-- Удаление временных файлов после сборки -->
	<Target Name="CleanTempFiles" AfterTargets="Build">
		<ItemGroup>
			<!-- Получаем список временных файлов -->
			<TempFilesToDelete Include="@(ModifiedCompileItems->'%(FullPath)')" />
		</ItemGroup>

		<!-- Удаляем временные файлы -->
		<Delete Files="@(TempFilesToDelete)" />
	</Target>
</Project>
