<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<TargetFrameworks>net4.8;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Easy scene graph with containers and components</Title>
		<Authors>Vadim Baryshnikov</Authors>
		<Company>ZZZ</Company>
		<PackageProjectUrl>https://github.com/besopuzzz/ZZZ</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/besopuzzz/ZZZ</RepositoryUrl>
		<PackageTags>scenegraph</PackageTags>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageId>ZZZ.Framework</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Component.cs" />
		<Compile Include="ComponentCollection.cs" />
		<Compile Include="Controller.cs" />
		<Compile Include="RequireComponentAttribute.cs" />
		<Compile Include="EventHandler.cs" />
		<Compile Include="Container.cs" />
		<Compile Include="IComponent.cs" />
		<Compile Include="IRegistrar.cs" />
		<Compile Include="IContainer.cs" />
		<Compile Include="Root.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Using Remove="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
