<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Ref" Version="3.12.9001" />
    <PackageReference Include="ZZZ.Framework.Injecting" Version="1.0.43" />
  </ItemGroup>
	<PropertyGroup>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
</Project>
